Retrieving logs...
============= i-0a8c45ae4260be8d9 ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/02/24 20:48:26.851188 [INFO] Starting...
2025/02/24 20:48:26.851218 [INFO] Starting EBPlatform-PlatformEngine
2025/02/24 20:48:26.851233 [INFO] reading event message file
2025/02/24 20:48:26.851441 [INFO] Engine received EB command cfn-hup-exec

2025/02/24 20:48:26.906124 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBAutoScalingGroup --region us-east-1
2025/02/24 20:48:27.186628 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBBeanstalkMetadata --region us-east-1
2025/02/24 20:48:27.448291 [INFO] checking whether command tail-log is applicable to this instance...
2025/02/24 20:48:27.448302 [INFO] this command is applicable to the instance, thus instance should execute command
2025/02/24 20:48:27.448324 [INFO] Engine command: (tail-log)

2025/02/24 20:48:27.448364 [INFO] Executing instruction: GetTailLogs
2025/02/24 20:48:27.448367 [INFO] Tail Logs...
2025/02/24 20:48:27.448635 [INFO] Running command: tail -n 100 /var/log/eb-engine.log
2025/02/24 20:48:27.450722 [INFO] Running command: tail -n 100 /var/log/eb-hooks.log
2025/02/24 20:48:27.531893 [INFO] Executing cleanup logic
2025/02/24 20:48:27.531986 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment completed successfully.","timestamp":1740430107531,"severity":"INFO"}]}]}

2025/02/24 20:48:27.532100 [INFO] Platform Engine finished execution on command: tail-log

2025/02/24 21:08:17.746217 [INFO] Starting...
2025/02/24 21:08:17.746248 [INFO] Starting EBPlatform-PlatformEngine
2025/02/24 21:08:17.746262 [INFO] reading event message file
2025/02/24 21:08:17.746467 [INFO] Engine received EB command cfn-hup-exec

2025/02/24 21:08:17.799913 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBAutoScalingGroup --region us-east-1
2025/02/24 21:08:18.082232 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBBeanstalkMetadata --region us-east-1
2025/02/24 21:08:18.362359 [INFO] checking whether command app-deploy is applicable to this instance...
2025/02/24 21:08:18.362370 [INFO] this command is applicable to the instance, thus instance should execute command
2025/02/24 21:08:18.362373 [INFO] Engine command: (app-deploy)

2025/02/24 21:08:18.362378 [INFO] Downloading EB Application...
2025/02/24 21:08:18.362380 [INFO] Region: us-east-1
2025/02/24 21:08:18.362383 [INFO] envID: e-5bypph3mzb
2025/02/24 21:08:18.362396 [INFO] envBucket: elasticbeanstalk-us-east-1-526257812531
2025/02/24 21:08:18.362401 [INFO] accountID: 526257812531
2025/02/24 21:08:18.362404 [INFO] Using manifest file name from command request
2025/02/24 21:08:18.362409 [INFO] Manifest name is : manifest_1740431294989
2025/02/24 21:08:18.362412 [INFO] Download app version manifest
2025/02/24 21:08:18.362543 [INFO] Downloading: bucket: elasticbeanstalk-us-east-1-526257812531, object: resources/environments/e-5bypph3mzb/_runtime/versions/manifest_1740431294989, expected bucket owner: 526257812531
2025/02/24 21:08:18.399909 [INFO] Download successful107bytes downloaded
2025/02/24 21:08:18.400048 [INFO] Trying to read and parse version manifest...
2025/02/24 21:08:18.400100 [INFO] Downloading: bucket: elasticbeanstalk-us-east-1-526257812531, object: resources/environments/e-5bypph3mzb/_runtime/_versions/MyOrgChart/app-d9be-250224_160818061632, expected bucket owner: 526257812531
2025/02/24 21:08:18.419469 [INFO] Download successful23573bytes downloaded
2025/02/24 21:08:18.419718 [INFO] Executing instruction: ElectLeader
2025/02/24 21:08:18.419723 [INFO] Running leader election for instance i-0a8c45ae4260be8d9...
2025/02/24 21:08:18.419726 [INFO] Calling the cfn-elect-cmd-leader to elect the command leader.
2025/02/24 21:08:18.419734 [INFO] Running command: /opt/aws/bin/cfn-elect-cmd-leader --stack arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f --command-name ElasticBeanstalkCommand-AWSEBAutoScalingGroup --invocation-id b68803c4-aa81-4ce5-9019-684cfb07d930 --listener-id i-0a8c45ae4260be8d9 --region us-east-1
2025/02/24 21:08:18.735740 [INFO] Instance is Leader.
2025/02/24 21:08:18.735786 [INFO] Executing instruction: stopSqsd
2025/02/24 21:08:18.735790 [INFO] This is a web server environment instance, skip stop sqsd daemon ...
2025/02/24 21:08:18.735793 [INFO] Executing instruction: PreBuildEbExtension
2025/02/24 21:08:18.735797 [INFO] Starting executing the config set Infra-EmbeddedPreBuild.
2025/02/24 21:08:18.735807 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBAutoScalingGroup --region us-east-1 --configsets Infra-EmbeddedPreBuild
2025/02/24 21:08:19.038169 [INFO] Finished executing the config set Infra-EmbeddedPreBuild.

2025/02/24 21:08:19.038197 [INFO] Executing instruction: StageJavaApplication
2025/02/24 21:08:19.038201 [INFO] Recreating /var/app/staging/
2025/02/24 21:08:19.038802 [INFO] Running command: /usr/bin/file /opt/elasticbeanstalk/deployment/app_source_bundle
2025/02/24 21:08:19.041340 [INFO] /opt/elasticbeanstalk/deployment/app_source_bundle: Zip archive data, at least v1.0 to extract

2025/02/24 21:08:19.042291 [INFO] extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /tmp/extracted_app_source_bundle
2025/02/24 21:08:19.042302 [INFO] Running command: /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /tmp/extracted_app_source_bundle
2025/02/24 21:08:19.046309 [INFO] finished extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /tmp/extracted_app_source_bundle successfully
2025/02/24 21:08:19.046546 [INFO] app source bundle is zip file ...
2025/02/24 21:08:19.046550 [INFO] extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/
2025/02/24 21:08:19.046557 [INFO] Running command: /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/
2025/02/24 21:08:19.050085 [INFO] finished extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/ successfully
2025/02/24 21:08:19.050656 [INFO] Executing instruction: RunAppDeployPreBuildHooks
2025/02/24 21:08:19.050671 [INFO] Running command: uname -m
2025/02/24 21:08:19.052214 [INFO] x86_64

2025/02/24 21:08:19.052229 [INFO] Executing platform hooks in .platform/hooks/prebuild/
2025/02/24 21:08:19.052242 [INFO] The dir .platform/hooks/prebuild/ does not exist
2025/02/24 21:08:19.052256 [INFO] Finished running scripts in /var/app/staging/.platform/hooks/prebuild
2025/02/24 21:08:19.052264 [INFO] Executing instruction: Java Specific Build Application
2025/02/24 21:08:19.052271 [INFO] no buildfile found, skip building java application
2025/02/24 21:08:19.052275 [INFO] old env file for build tasks does not exist
2025/02/24 21:08:19.052278 [INFO] Executing instruction: CheckProcfileForJavaApplication
2025/02/24 21:08:19.052311 [ERROR] An error occurred during execution of command [app-deploy] - [CheckProcfileForJavaApplication]. Stop running the command. Error: there is no Procfile and no .jar file at root level of your source bundle 

2025/02/24 21:08:19.052314 [INFO] Executing cleanup logic
2025/02/24 21:08:19.052379 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1740431299052,"severity":"ERROR"}]}]}

2025/02/24 21:08:19.053859 [INFO] Platform Engine finished execution on command: app-deploy

2025/02/24 21:08:54.933281 [INFO] Starting...
2025/02/24 21:08:54.933309 [INFO] Starting EBPlatform-PlatformEngine
2025/02/24 21:08:54.933324 [INFO] reading event message file
2025/02/24 21:08:54.933539 [INFO] Engine received EB command cfn-hup-exec

2025/02/24 21:08:54.994275 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBAutoScalingGroup --region us-east-1
2025/02/24 21:08:55.275982 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-east-1:526257812531:stack/awseb-e-5bypph3mzb-stack/f9d065d0-f2ed-11ef-94f7-0affc744722f -r AWSEBBeanstalkMetadata --region us-east-1
2025/02/24 21:08:55.541263 [INFO] checking whether command tail-log is applicable to this instance...
2025/02/24 21:08:55.541275 [INFO] this command is applicable to the instance, thus instance should execute command
2025/02/24 21:08:55.541278 [INFO] Engine command: (tail-log)

2025/02/24 21:08:55.541326 [INFO] Executing instruction: GetTailLogs
2025/02/24 21:08:55.541329 [INFO] Tail Logs...
2025/02/24 21:08:55.541584 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


