spring.application.name=MyOrgChart
# Database Configuration
spring.datasource.url=jdbc:mariadb://fishdanaws.cvkyaweq6ujr.us-east-1.rds.amazonaws.com:3306/myorgchart
spring.datasource.username=dbmaster
spring.datasource.password=uX11RfwBfpJqME

#logging
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.hibernate.engine.jdbc=DEBUG

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server Port (Optional)
server.port=8080
